ApplicationName=VideoPreview
ApplicationShortName=VideoPreview
ApplicationVersion=1.0.0
WebsiteURL=
TutorialURL=
MailAddress=bilderherunterlader@gmail.com
LicenseName=GPL v3 (GNU General Public License) or any later version
LicenseText=This program is free software; you can redistribute it and/or\nmodify it under the terms of the GNU General Public License \nas published by the Free Software Foundation; either version 3 \nof the License, or (at your option) any later version.\n\nThis program is distributed in the hope that it will be useful, \nbut WITHOUT ANY WARRANTY; without even the implied warranty of \nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the \nGNU General Public License for more details.
AdditionalAboutText=All icons (except the BU-Logo and the Busy-Icon (which is from Firefox) and the hoster icons) are from the Tango Desktop Project. The icons are in the public domain.\nSee\nhttp://tango.freedesktop.org/Tango_Desktop_Project\nfor more details.
